{
  "DbConnectionString": "Host=flightproject.database;Port=5432;Database=flightproject;Username=postgres;Password=postgres;",
  "Jwt": {
    "Issuer": "flight-project",
    "Audience": "developers",
    "Key": "secret-key-value-secret-key-value",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "ThreadId" ]
  }
}
